# ExampleShadeMavenPlugin

./: README.md  pom.xml
src/main/java/io/github/cdsap/: App.java
