<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.cdsap</groupId>
    <artifactId>maven-shade</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.cdsap.App</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>*</include>
                                </includes>
                            </artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>

                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-shade-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>dependencyReducedPomLocation</name>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>createDependencyReducedPom</name>
                                            </property>
                                            <property>
                                                <name>keepDependenciesWithProvidedScope</name>
                                            </property>
                                            <property>
                                                <name>createSourcesJar</name>
                                            </property>
                                            <property>
                                                <name>createTestSourcesJar</name>
                                            </property>
                                            <property>
                                                <name>finalName</name>
                                            </property>
                                            <property>
                                                <name>generateUniqueDependencyReducedPom</name>
                                            </property>
                                            <property>
                                                <name>minimizeJar</name>
                                            </property>
                                            <property>
                                                <name>promoteTransitiveDependencies</name>
                                            </property>
                                            <property>
                                                <name>shadeSourcesContent</name>
                                            </property>
                                            <property>
                                                <name>shadeTestJar</name>
                                            </property>
                                            <property>
                                                <name>shadedArtifactAttached</name>
                                            </property>
                                            <property>
                                                <name>shadedArtifactId</name>
                                            </property>
                                            <property>
                                                <name>shadedClassifierName</name>
                                            </property>
                                            <property>
                                                <name>shadedGroupFilter</name>
                                            </property>
                                            <property>
                                                <name>shaderHint</name>
                                            </property>
                                            <property>
                                                <name>skip</name>
                                            </property>
                                            <property>
                                                <name>useBaseVersion</name>
                                            </property>
                                            <property>
                                                <name>useDependencyReducedPomInJar</name>
                                            </property>
                                            <property>
                                                <name>outputFile</name>
                                            </property>
                                        </properties>
                                        <!-- artifactSet, filters, , outputDirectory,
                                        outputFile, relocations, , transformers
                                        -->
                                        <ignoredProperties>
                                            <ignore>project</ignore>
                                            <ignore>session</ignore>
                                            <ignore>localRepository</ignore>
                                            <ignore>remoteArtifactRepositories</ignore>
                                            <ignore>relocations</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <nestedProperties>
                                        <property>
                                            <name>artifactSet</name>
                                        </property>
                                        <property>
                                            <name>filters</name>
                                        </property>
                                        <property>
                                            <name>transformers</name>
                                        </property>
                                    </nestedProperties>
                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>outputDirectory</name>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>check should only run when inputs change
                                        </cacheableBecause>
                                    </outputs>
                                </plugin>
                                <plugin>
                                    <groupId>com.diffplug.spotless</groupId>
                                    <artifactId>spotless-maven-plugin</artifactId>

                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>baseDir</name>
                                                <excludes>
                                                    <exclude>.idea/*</exclude>
                                                    <exclude>target/*</exclude>
                                                </excludes>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>applySkip</name>
                                            </property>
                                            <property>
                                                <name>encoding</name>
                                            </property>
                                            <property>
                                                <name>checkSkip</name>
                                            </property>
                                            <property>
                                                <name>filePatterns</name>
                                            </property>
                                            <property>
                                                <name>formats</name>
                                            </property>
                                            <property>
                                                <name>goal</name>
                                            </property>
                                            <property>
                                                <name>setLicenseHeaderYearsFromGitHistory</name>
                                            </property>
                                            <property>
                                                <name>skip</name>
                                            </property>
                                            <property>
                                                <name>ratchetFrom</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>repositorySystemSession</ignore>
                                            <ignore>repositories</ignore>
                                            <ignore>project</ignore>
                                            <ignore>lineEndings</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <nestedProperties>
                                        <property>
                                            <name>upToDateChecking</name>
                                        </property>
                                        <property>
                                            <name>java</name>
                                        </property>
                                        <property>
                                            <name>python</name>
                                        </property>
                                        <property>
                                            <name>scala</name>
                                        </property>
                                        <property>
                                            <name>groovy</name>
                                        </property>
                                        <property>
                                            <name>javascript</name>
                                        </property>
                                        <property>
                                            <name>json</name>
                                        </property>
                                        <property>
                                            <name>kotlin</name>
                                        </property>
                                        <property>
                                            <name>cpp</name>
                                        </property>
                                        <property>
                                            <name>antlr4</name>
                                        </property>
                                        <property>
                                            <name>sql</name>
                                        </property>
                                        <property>
                                            <name>typescript</name>
                                        </property>
                                        <property>
                                            <name>yaml</name>
                                        </property>
                                        <property>
                                            <name>pom</name>
                                        </property>
                                        <property>
                                            <name>markdown</name>
                                        </property>
                                        <property>
                                            <name>licenseHeader</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>file</name>
                                                    </property>
                                                    <property>
                                                        <name>content</name>
                                                    </property>
                                                    <property>
                                                        <name>delimiter</name>
                                                    </property>
                                                    <property>
                                                        <name>skipLinesMatching</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                    </nestedProperties>
                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>buildDir</name>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>check should only run when inputs change
                                        </cacheableBecause>
                                    </outputs>

                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
