<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.cdsap</groupId>
    <artifactId>maven-shade</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.name}-${project.version}.jar</file>
                                    <classifier>shaded</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>*</include>
                                </includes>
                            </artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-shade-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>mainArtifact</name>
                                                <paths>
                                                    <path>
                                                        ${project.build.directory}/${project.name}-${project.version}.jar
                                                    </path>
                                                </paths>
                                                <normalization>CLASSPATH</normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>dependencyReducedPomLocation</name>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>outputFile</name>
                                            </property>
                                            <property>
                                                <name>createDependencyReducedPom</name>
                                            </property>

                                            <property>
                                                <name>keepDependenciesWithProvidedScope</name>
                                            </property>
                                            <property>
                                                <name>createSourcesJar</name>
                                            </property>
                                            <property>
                                                <name>createTestSourcesJar</name>
                                            </property>
                                            <property>
                                                <name>finalName</name>
                                            </property>
                                            <property>
                                                <name>generateUniqueDependencyReducedPom</name>
                                            </property>
                                            <property>
                                                <name>minimizeJar</name>
                                            </property>
                                            <property>
                                                <name>promoteTransitiveDependencies</name>
                                            </property>
                                            <property>
                                                <name>shadeSourcesContent</name>
                                            </property>
                                            <property>
                                                <name>shadeTestJar</name>
                                            </property>
                                            <property>
                                                <name>shadedArtifactAttached</name>
                                            </property>
                                            <property>
                                                <name>shadedArtifactId</name>
                                            </property>
                                            <property>
                                                <name>shadedClassifierName</name>
                                            </property>
                                            <property>
                                                <name>shadedGroupFilter</name>
                                            </property>
                                            <property>
                                                <name>shaderHint</name>
                                            </property>
                                            <property>
                                                <name>skip</name>
                                            </property>
                                            <property>
                                                <name>useBaseVersion</name>
                                            </property>
                                            <property>
                                                <name>useDependencyReducedPomInJar</name>
                                            </property>
                                        </properties>

                                        <ignoredProperties>
                                            <ignore>project</ignore>
                                            <ignore>session</ignore>
                                            <ignore>localRepository</ignore>
                                            <ignore>remoteArtifactRepositories</ignore>
                                            <ignore>relocations</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <nestedProperties>
                                        <property>
                                            <name>artifactSet</name>
                                        </property>

                                        <property>
                                            <name>filters</name>
                                        </property>
                                        <property>
                                            <name>transformers</name>
                                        </property>
                                    </nestedProperties>

                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>outputDirectory</name>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>check should only run when inputs change
                                        </cacheableBecause>
                                    </outputs>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
